# leakcanary

./: build.gradle  dependencies.gradle  settings.gradle  upload_maven.gradle
leakcanary-android/: build.gradle  maven_pom.properties
leakcanary-android-core/: build.gradle  maven_pom.properties
leakcanary-android-core/src/main/java/leakcanary/: LeakCanary.kt
myapplication/: build.gradle  maven_pom.properties
myapplication/src/main/java/leakcanary/: AndroidDebugHeapDumper.kt  LogcatEventListener.kt  TvEventListener.kt
myapplication/src/main/java/leakcanary/internal/: HeapDumpTrigger.kt
myapplication/src/main/res/values/: leak_canary_strings.xml
