//[versions]
ext {
  kotlinCompiler = "1.4.21"
  kotlinLib = "1.3.72"
  androidXTest = "1.1.0"
  androidXJunit = "1.1.3"
  workManager = "2.7.0"

//[libraries]
//  libs {
    gradlePlugin_android = "com.android.tools.build:gradle:4.2.2"
    gradlePlugin_kotlin = "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinCompiler"
    gradlePlugin_dokka = "org.jetbrains.dokka:dokka-gradle-plugin:1.6.20"
    gradlePlugin_binaryCompatibility = "org.jetbrains.kotlinx:binary-compatibility-validator:0.8.0"
    gradlePlugin_mavenPublish = "com.vanniktech:gradle-maven-publish-plugin:0.18.0"
    gradlePlugin_detekt = "io.gitlab.arturbosch.detekt:detekt-gradle-plugin:1.6.0"
    gradlePlugin_keeper = "com.slack.keeper:keeper:0.7.0"

    kotlin_stdlib = "org.jetbrains.kotlin:kotlin-stdlib:kotlinLib"
    kotlin_reflect = "org.jetbrains.kotlin:kotlin-reflect:kotlinLib"
    androidX_fragment = "androidx.fragment:fragment:1.0.0"

    androidX_startup = "androidx.startup:startup-runtime:1.0.0"

androidX_work_runtime = "androidx.work:work-runtime:$workManager"
androidX_work_multiprocess = "androidx.work:work-multiprocess:$workManager"

    androidSupport = "com.android.support:support-v4:28.0.0"
    assertjCore = "org.assertj:assertj-core:3.9.1"
    clikt = "com.github.ajalt:clikt:2.3.0"
    neo4j = "org.neo4j:neo4j:4.4.6"
    curtains = "com.squareup.curtains:curtains:1.2.4"
    jline = "jline:jline:2.14.6"
    junit = "junit:junit:4.12"
    kotlinStatistics = "org.nield:kotlin-statistics:1.2.1"
    mockito = "org.mockito:mockito-core:3.5.10"
    mockitoKotlin = "com.nhaarman.mockitokotlin2:mockito-kotlin:2.2.0"
    robolectric = "org.robolectric:robolectric:4.0-alpha-3"
    okio2 = "com.squareup.okio:okio:2.2.2"
    okio1 = "com.squareup.okio:okio:1.14.0"

//  }
}
