plugins {
  id("com.android.library")
  id("org.jetbrains.kotlin.android")
//  id("com.vanniktech.maven.publish")
}
apply from:"${rootDir}${File.separator}upload_maven.gradle"

dependencies {
  /*api projects.sharkAndroid
  api projects.leakcanaryObjectWatcherAndroidCore
  api projects.leakcanaryObjectWatcherAndroidAndroidx
  api projects.leakcanaryObjectWatcherAndroidSupportFragments*/
  implementation kotlin_stdlib
  api "com.squareup.leakcanary:shark-android:2.10"
  api "com.squareup.leakcanary:leakcanary-object-watcher-android-core:2.10"
  api "com.squareup.leakcanary:leakcanary-object-watcher-android-androidx:2.10"
  api "com.squareup.leakcanary:leakcanary-object-watcher-android-support-fragments:2.10"

  // Optional dependency
  compileOnly androidX_work_runtime
  compileOnly androidX_work_multiprocess

}

def gitSha() {
  return 'git rev-parse --short HEAD'.execute().text.trim()
}

android {
  compileSdkVersion 33

  defaultConfig {
    minSdkVersion 17
    targetSdkVersion 33
    versionCode 1
    versionName "1.0"

    testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    consumerProguardFiles "consumer-rules.pro"
  }
}
