plugins {
    id 'com.android.library'
    id 'kotlin-android'
}
apply from:"${rootDir}${File.separator}upload_maven.gradle"
android {
    compileSdkVersion 33

    defaultConfig {
        minSdkVersion 17
        targetSdkVersion 33
        versionCode 1
        versionName "1.0"
      buildConfigField "String", "LIBRARY_VERSION", "\"LIBRARY_VERSION\""
      buildConfigField "String", "GIT_SHA", "\"GIT_SHA\""
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

  lintOptions {
    abortOnError false
  }
}

dependencies {
  /*api projects.sharkAndroid
  api projects.leakcanaryObjectWatcherAndroidCore
  api projects.leakcanaryObjectWatcherAndroidAndroidx
  api projects.leakcanaryObjectWatcherAndroidSupportFragments*/
  implementation kotlin_stdlib
  implementation "com.squareup.leakcanary:leakcanary-android:2.10"
  implementation "com.squareup.leakcanary:leakcanary-object-watcher-android-core:2.10"
  implementation "com.squareup.leakcanary:leakcanary-object-watcher-android-androidx:2.10"
  implementation "com.squareup.leakcanary:leakcanary-object-watcher-android-support-fragments:2.10"

  // Optional dependency
  compileOnly androidX_work_runtime
  compileOnly androidX_work_multiprocess

}
